# DiagnalAssignment

./: README.md  build.gradle
app/: build.gradle  diagnal_keystore  google-services.json
app/src/androidTest/java/com/abhishek/diagnal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/diagnal/: DiagnalApp.kt
app/src/main/java/com/abhishek/diagnal/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/abhishek/diagnal/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/abhishek/diagnal/di/: AppModule.kt
app/src/main/java/com/abhishek/diagnal/models/: Movie.kt  MovieItems.kt  MoviesPage.kt  Page.kt
app/src/main/java/com/abhishek/diagnal/ui/: MainActivity.kt
app/src/main/java/com/abhishek/diagnal/ui/movie_listing/: MovieDiffCallback.kt  MovieListAdapter.kt  MovieListingFragment.kt  MovieListingViewModel.kt
app/src/main/java/com/abhishek/diagnal/utils/: DebouncingQueryTextListener.kt  EndlessRecyclerViewScrollListener.java  GridSpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  item_movie_layout.xml  movie_listing_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_movies.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/diagnal/: ExampleUnitTest.kt
app/src/test/java/com/abhishek/diagnal/ui/movie_listing/: MovieListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
